1,Dan Herron,RB,10-May,202,JR,WARREN, OH
1,Devon Torrence,DB,1-Jun,200,SR,CANTON, OH
2,Christian Bryant,DB,9-May,178,FR,CLEVELAND, OH
2,Terrelle Pryor,QB,6-Jun,233,JR,JEANNETTE, PA
3,Corey (DB) Brown,DB,1-Jun,185,FR,MONROEVILLE, PA
3,Brandon Saine,RB,1-Jun,219,SR,PIQUA, OH
4,C.J. Barnett,DB,Jun-00,190,SO,DAYTON, OH
4,Jaamal Berry,RB,10-May,200,FR,PINECREST, FL
5,Chimdi Chekwa,DB,Jun-00,190,SR,CLERMONT, FL
5,Taurian Washington,WR,1-Jun,181,SR,ORCHARD LAKE, MI
6,James Louis,WR,10-May,176,FR,DELRAY BEACH, FL
6,Etienne Sabino,LB,3-Jun,240,JR,NORTH MIAMI BEACH, FL
7,Jordan Hall,RB,9-May,195,SO,JEANNETTE, PA
7,Jermale Hines,DB,1-Jun,216,SR,CLEVELAND, OH
8,Aaron Gant,DB,Jun-00,206,SR,DETROIT, MI
8,DeVier Posey,WR,2-Jun,213,JR,CINCINNATI, OH
9,Adam Griffin,DB,7-May,178,FR,COLUMBUS, OH
11,Dorian Bell,LB,1-Jun,225,FR,MONROEVILLE, PA
11,Jake Stoneburner,TE,5-Jun,245,SO,DUBLIN, OH
12,Dane Sanzenbacher,WR,11-May,180,SR,TOLEDO, OH
13,Ken Guiton,QB,2-Jun,190,FR,HOUSTON, TX
13,Julian Vann,DB,10-May,170,FR,LITHONIA, GA
14,Joe Bauserman,QB,1-Jun,233,JR,STRASBURG, VA
14,Verlon Reed,WR,Jun-00,190,FR,COLUMBUS, OH
15,James Jackson,WR,10-May,184,SO,GRAND LEDGE, MI
16,Zach Domicone,DB,3-Jun,211,SO,BEAVERCREEK, OH
17,Ben Buchanan,P,Jun-00,195,SO,WESTERVILLE, OH
17,Grant Schwartz,WR,Jun-00,210,SR,DANA POINT, CA
17,Justin Siems,QB,2-Jun,216,FR,CHARLOTTE, NC
18,Travis Howard,DB,Jun-00,190,SO,MIAMI, FL
18,T.Y. Williams,WR,5-Jun,218,FR,EAST CLEVELAND, OH
19,Taylor Graham,QB,4-Jun,225,FR,WHEATON, IL
19,Orhian Johnson,DB,2-Jun,205,SO,SAINT PETERSBURG, FL
20,Russell Doup,K,1-Jun,180,FR,MOUNT VERNON, OH
20,Nate Oliver,DB,Jun-00,215,JR,CLEVELAND, OH
21,Jamie Wood,DB,1-Jun,198,FR,PICKERINGTON, OH
23,Devin Barclay,K,10-May,204,SR,ANNAPOLIS, MD
23,Chad Hagan,DB,Jun-00,230,FR,CANONSBURG, PA
24,Drew Basil,P,1-Jun,206,FR,CHILLICOTHE, OH
24,Rod Smith,RB,3-Jun,220,FR,FORT WAYNE, IN
25,Vincent Petrella,DB,11-May,179,SO,BLACKLICK, OH
25,Bradley Roby,DB,11-May,176,FR,SUWANEE, GA
26,Tyler Moeller,LB,Jun-00,210,SR,CINCINNATI, OH
28,Dominic Clarke,DB,10-May,191,FR,FREDERICK, MD
29,Taylor Rice,DB,10-May,177,SO,DUBLIN, OH
30,Donnie Evege,DB,11-May,180,JR,HUBER HEIGHTS, OH
32,Storm Klein,LB,2-Jun,230,SO,NEWARK, OH
33,David Durham,DL,1-Jun,231,FR,CHARLOTTE, NC
34,Nate Ebner,DB,Jun-00,200,SO,DUBLIN, OH
34,Carlos Hyde,RB,Jun-00,238,FR,NAPLES, FL
35,Bo DeLande,RB,11-May,195,JR,HILLIARD, OH
35,James Hastings,LB,10-May,205,FR,PARMA HEIGHTS, OH
36,Brian Rolle,LB,11-May,218,SR,IMMOKALEE, FL
37,James Georgiades,RB,11-May,240,SO,NORTH CANTON, OH
37,Chris Maxwell,DB,2-Jun,215,SO,MAINEVILLE, OH
38,Scott McVey,LB,Jun-00,218,FR,LYNDHURST, OH
39,Derek Erwin,P,10-May,203,SO,TIRO, OH
39,Jordan Whiting,LB,1-Jun,238,FR,LOUISVILLE, KY
41,Tony Jackson,LB,10-May,220,JR,COLUMBUS, OH
42,Andrew Sweat,LB,2-Jun,238,JR,WASHINGTON, PA
43,Nathan Williams,DL,3-Jun,260,JR,WASHINGTON COURT HOUSE, OH
44,Zach Boren,RB,Jun-00,252,SO,PICKERINGTON, OH
48,Dan Bain,LB,2-Jun,230,JR,VIRGINIA BEACH, VA
48,Spencer Smith,TE,2-Jun,236,JR,CINCINNATI, OH
49,Adam Homan,RB,2-Jun,238,SO,COLDWATER, OH
50,Michael Brewster,OL,5-Jun,293,JR,ORLANDO, FL
50,J.T. Moore,DL,1-Jun,246,FR,BOARDMAN, OH
51,Ross Homan,LB,Jun-00,227,SR,COLDWATER, OH
52,Johnathan Hankins,DL,3-Jun,335,FR,DEARBORN HEIGHTS, MI
53,Garrett Goebel,DL,3-Jun,281,SO,VILLA PARK, IL
54,John Simon,DL,2-Jun,270,SO,YOUNGSTOWN, OH
55,Andy Miller,OL,6-Jun,288,SR,WASHINGTON, PA
55,Jonathan Newsome,LB,3-Jun,219,SO,CLEVELAND, OH
56,Dalton Britt,DL,2-Jun,275,SO,BELLVILLE, OH
56,George Makridis,LS,11-May,236,FR,WARREN, OH
57,Chris Malone,OL,1-Jun,279,SR,GAHANNA, OH
58,Nick Piening,LS,8-May,255,FR,CINCINNATI, OH
59,Sam Longo,OL,5-Jun,280,FR,SPRING VALLEY, OH
59,Stewart Smith,DL,3-Jun,227,SO,NEW ALBANY, OH
60,Garrett Dornbrook,LS,2-Jun,225,SO,MEDINA, OH
62,Jon Lorenz,DL,5-Jun,276,SO,DUBLIN, OH
63,Ivan Blackman,OL,3-Jun,330,FR,BEDFORD, OH
65,Justin Boren,OL,3-Jun,320,SR,PICKERINGTON, OH
66,Ben St. John,OL,2-Jun,295,FR,ELMORE, OH
67,Cavin Green,DL,4-Jun,235,FR,NEW ALBANY, OH
68,Evan Blankenship,DL,3-Jun,288,JR,MONACA, PA
69,Eric Kramer,OL,4-Jun,270,FR,CINCINNATI, OH
70,Bryant Browning,OL,4-Jun,313,SR,CLEVELAND, OH
71,Corey Linsley,OL,2-Jun,298,FR,YOUNGSTOWN, OH
72,Dexter Larimore,DL,2-Jun,310,SR,MERRILLVILLE, IN
72,Scott Sika,OL,2-Jun,282,SR,STRONGSVILLE, OH
73,Josh Kerr,OL,3-Jun,288,SR,STRONGSVILLE, OH
74,Jack Mewhort,OL,6-Jun,288,FR,TOLEDO, OH
75,Mike Adams,OL,8-Jun,300,JR,DUBLIN, OH
76,J.B. Shugarts,OL,7-Jun,297,JR,KLEIN, TX
77,Connor Smith,OL,4-Jun,313,SR,CINCINNATI, OH
78,Andrew Norwell,OL,5-Jun,308,FR,CINCINNATI, OH
79,Marcus Hall,OL,5-Jun,321,SO,CLEVELAND, OH
80,Chris Fields,WR,Jun-00,185,FR,PAINESVILLE, OH
81,Ricky Crawford,WR,3-Jun,215,SR,LEWIS CENTER, OH
81,Nic DiLillo,TE,4-Jun,262,SO,MADISON, OH
82,Kyle Schuck,TE,1-Jun,230,FR,SELINSGROVE, PA
83,Joe Cech,WR,2-Jun,186,SO,AURORA, OH
84,Ryan Ross,WR,Jun-00,190,FR,AKRON, OH
85,Tony Harlamert,WR,11-May,179,FR,COLDWATER, OH
86,Mike Ryan,WR,3-Jun,175,FR,COLUMBUS, OH
87,Chris Roark,WR,9-May,180,SO,KETTERING, OH
88,Reid Fragel,TE,8-Jun,260,SO,GROSSE POINTE FARMS, MI
89,Garrett Hummel,WR,11-May,195,SR,SHELBY, OH
90,Darryl Baldwin,DL,4-Jun,267,FR,SOLON, OH
91,Melvin Fellows,DL,5-Jun,249,FR,GARFIELD HEIGHTS, OH
92,William McCary,DL,1-Jun,220,SO,CARROLLTON, TX
93,Adam Bellamy,DL,4-Jun,295,FR,AURORA, OH
95,Don Matheney,DL,Jun-00,310,SR,LANCASTER, OH
96,Jake McQuaide,LS,3-Jun,234,SR,CINCINNATI, OH
97,Cameron Heyward,DL,5-Jun,288,SR,SUWANEE, GA
98,Solomon Thomas,DL,5-Jun,255,JR,WEST CHESTER, OH
